<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Polylets editor</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #333;
            font-weight: 400;
            /* display: flex; */
        }

        button {
            cursor: pointer;
        }

        .navigationBar {
            padding: 5px;
            text-align: center;
        }

        .navigationBar a {
            font-weight: bold;
            color: #2c3e50;
        }


        .document {
            width: 55%;
            height: 800px;
            margin: 10px 10px;
            border: 1px solid #d8d8d8;
            overflow-y: auto;
            /* this makes the div scrollable  */
            float: left;
            padding: 20px;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
        }

        #sidebar {
            background-color: rgb(255, 255, 255);
            width: 250px;
            height: 800px;
            margin: 10px 10px;
            float: left;
            font-size: 15px;
            padding: 10px 20px 5px 5px;
            border-radius: 10px;
            overflow: scroll;
        }

        .sidepannel {
            background-color: rgb(255, 255, 255);
            width: 280px;
            height: 850px;
            margin: 10px 10px;
            float: left;
            font-size: 15px;
            padding: 10px 20px 5px 5px;
            border: 1px solid #d8d8d8;
            border-radius: 10px;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
        }

        .button {
            /* border-radius: 15px;
            background-color: #e80505;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 20px 20px;
            cursor: pointer; */

            background-color: rgb();
            /* color: #ffffff; */
            padding: 5px 10px;
            margin: 5px 5px 10px 5px;
            cursor: pointer;
            border-radius: 15px;
            border: 1px solid #999999;
        }

        .button:hover {
            /* background-color: #ffffff;
            box-shadow: 0px 15px 20px rgba(219, 26, 12, 0.4);
            color: #e80505; */

            background-color: rgb(88, 88, 88);
            color: #ffffff;
            padding: 5px 10px;
            border: 1px solid #999999;
        }
        .passage {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 10px;
        /* background-color: #f8f8f8; */
        width: 200px;
        height: 260px;
        border: 1px solid #d8d8d8;
        border-radius: 7px;
        box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
        background-color: white;
        }

        .passage .draghandle {
        width: 100%;
        height: 18px;
        background-color: #d8d8d8;
        cursor: grab;
        }

        .draghandle-button {
        background-color: #d8d8d8;
        float: right;
        width: 18px;
        height: 16px;
        margin: 0 5px;
        border: 0px;
        /* border-radius: 50%; */
        /* border: 1px solid #999999; */
        }

        .tag-green {
        position: relative;
        background-color: green;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        border: 1px solid #999999;
        }

        .tag-blue {
        background-color: blue;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        border: 1px solid #999999;
        }

        .tag-red {
        background-color: red;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        border: 1px solid #d8d8d8;
        }

        .tag-green-eff {
        float: left;
        margin: 0 2px;
        background-color: green;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        border: 1px solid #999999;
        visibility: hidden;
        }

        .tag-blue-eff {
        margin: 0 2px;
        float: left;
        background-color: blue;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        border: 1px solid #999999;
        visibility: hidden;
        }

        .tag-red-eff {
        margin: 0 2px;
        float: left;
        background-color: red;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        border: 1px solid #d8d8d8;
        visibility: hidden;
        }

        .quote {
        font-family: "Helvetica Neue", Arial, sans-serif;
        padding: 5px;
        margin: 10px;
        height: 110px;
        border-radius: 8px;
        overflow-y: auto; /* this makes the div scrollable  */
        border: 1px solid grey;
        }

        .hide-button {
        border: 0px;
        padding: 3px;
        background-color: white;
        }

        .field-title {
        padding: 3px;
        }

        .edit-area {
        display: flex;
        margin: 10px;
        height: 60px;
        border: 1px solid grey;
        padding: 0 5px 0 5px;
        overflow-y: auto; /* this makes the div scrollable  */
        }
        .circle {
        height: 75px;
        width: 75px;
        border-radius: 50%;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./jszip-master/dist/jszip.js"></script>
    <script type="text/javascript" src="FileSaver.js-master/dist/FileSaver.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

    <div class="navigationBar">
        <a href="../viewer">Viewer</a>
        <a>Editor</a>
        <a href="../reader">Reader</a>
        <a href="../table">Table</a>
        <a href="../canvas">Canvas</a>
    </div>

    <div id="container">
        <div style="margin:0px 0px 0px 10px">
            <h1>Document Editor</h1>
            <button id="save-button" class="button">Save</button>

        </div>
        
        <div class="sidepannel">
            <button onclick="showAllPassages()"> All </button>
            <button class="tag-green" onclick="ShowNotesWithSameTag('green')"></button>
            <button class="tag-blue"  onclick="ShowNotesWithSameTag('blue')"></button>
            <button class="tag-red"   onclick="ShowNotesWithSameTag('red')"></button>
            <div id="sidebar" class="dropzone"></div>
        </div>
        <div class="document">
            <div id="editor" class="dropzone"></div>
        </div>
    </div>
    <script src="script2.js"></script>

</body>

</html>